src/protobuf/DeleteCacheSecurityGroupAction.proto

import "ElastiCache.proto";
package topstack_ElastiCache;

option java_package = "com.transcend.elasticache.message";
option java_outer_classname = "DeleteCacheSecurityGroupActionMessage";

message DeleteCacheSecurityGroupActionRequestMessage {
    required bool typeId = 712;

    required string requestId = 1;
    required string callerAccessKey = 2;
    required string cacheSecurityGroupName = 3;

}

message DeleteCacheSecurityGroupActionResultMessage {
    required bool typeId = 713;
    required string requestId = 1;
    required string callerAccessKey = 2;

}
